{
    "name": "aihub",
    "type": "module",
    "scripts": {
        "deploy": "wrangler deploy",
        "dev": "wrangler dev"
    },
    "dependencies": {
        "drizzle-orm": "^0.45.2",
        "hono": "^4.12.31",
        "lodash.isplainobject": "^4.0.6",
        "p-limit": "^7.3.1"
    },
    "devDependencies": {
        "wrangler": "^4.97.0"
    }
}
